<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<main class="main">
    <header class="header">
        <a href="#"><h1 class="title white-text">Journey</h1></a>
        <div class="icon-block">
            
            <a href="#"><svg class="icon" width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.9375 13.5H5.0625C4.75313 13.5 4.5 13.2469 4.5 12.9375V11.0625C4.5 10.7531 4.75313 10.5 5.0625 10.5H6.9375C7.24687 10.5 7.5 10.7531 7.5 11.0625V12.9375C7.5 13.2469 7.24687 13.5 6.9375 13.5ZM12 12.9375V11.0625C12 10.7531 11.7469 10.5 11.4375 10.5H9.5625C9.25313 10.5 9 10.7531 9 11.0625V12.9375C9 13.2469 9.25313 13.5 9.5625 13.5H11.4375C11.7469 13.5 12 13.2469 12 12.9375ZM16.5 12.9375V11.0625C16.5 10.7531 16.2469 10.5 15.9375 10.5H14.0625C13.7531 10.5 13.5 10.7531 13.5 11.0625V12.9375C13.5 13.2469 13.7531 13.5 14.0625 13.5H15.9375C16.2469 13.5 16.5 13.2469 16.5 12.9375ZM12 17.4375V15.5625C12 15.2531 11.7469 15 11.4375 15H9.5625C9.25313 15 9 15.2531 9 15.5625V17.4375C9 17.7469 9.25313 18 9.5625 18H11.4375C11.7469 18 12 17.7469 12 17.4375ZM7.5 17.4375V15.5625C7.5 15.2531 7.24687 15 6.9375 15H5.0625C4.75313 15 4.5 15.2531 4.5 15.5625V17.4375C4.5 17.7469 4.75313 18 5.0625 18H6.9375C7.24687 18 7.5 17.7469 7.5 17.4375ZM16.5 17.4375V15.5625C16.5 15.2531 16.2469 15 15.9375 15H14.0625C13.7531 15 13.5 15.2531 13.5 15.5625V17.4375C13.5 17.7469 13.7531 18 14.0625 18H15.9375C16.2469 18 16.5 17.7469 16.5 17.4375ZM21 5.25V21.75C21 22.9922 19.9922 24 18.75 24H2.25C1.00781 24 0 22.9922 0 21.75V5.25C0 4.00781 1.00781 3 2.25 3H4.5V0.5625C4.5 0.253125 4.75313 0 5.0625 0H6.9375C7.24687 0 7.5 0.253125 7.5 0.5625V3H13.5V0.5625C13.5 0.253125 13.7531 0 14.0625 0H15.9375C16.2469 0 16.5 0.253125 16.5 0.5625V3H18.75C19.9922 3 21 4.00781 21 5.25ZM18.75 21.4688V7.5H2.25V21.4688C2.25 21.6234 2.37656 21.75 2.53125 21.75H18.4688C18.6234 21.75 18.75 21.6234 18.75 21.4688Z" fill="white"/>
            </svg> </a>
<!--            <a href="#"><svg class="icon" width="21" height="24">-->
<!--                <image  href=".//image/Vector8.png" height="100%" width="100%"-->
<!--                       preserveAspectRatio="xMidYMid slice"/>-->
<!--            </svg></a>-->
                <a href="#"><svg class="icon" width="23" height="23">
                <image href=".//image/Vector7.png" height="100%" width="100%"
                       preserveAspectRatio="xMidYMid slice"/>
            </svg></a>
                    <a href="#"><svg class="icon" width="23" height="23">
                <image href=".//image/Vector9.png" height="100%" width="100%"
                       preserveAspectRatio="xMidYMid slice"/>
            </svg></a>
            <p class="welcome white-text">Welcome, <a href="#" class="welcome-hover white-text" > Log In</a> or <a href="#" class="welcome-hover white-text">Sign Up</a></p>
        </div>
    </header>
    <div class="container">
        <form class="form" action="">
            <div class="form-container">

                <div class="form-header">
                    <h3 class="sign-up">Sign Up</h3>
                    <h3 class="log-in">Log in</h3>
                </div>
                <div class="social-networks">
                    <a href="#"><div  class="social-network-block facebook">
                        <img src="./image/facebook.png" alt="facebook">
                        <p>Facebook</p>
                    </div></a>
                    <a href="#"><div  class="social-network-block google">
                        <img src="./image/google.png" alt="google">
                        <p>Google</p>
                    </div></a>
                </div>

                <p class="or">or</p>
                <input class="input" type="text" id="first-name" placeholder="Name">
                <input class="input" type="text" id="last-mame" placeholder="Last Name">
                <input class="input" type="email" id="email" placeholder="Email">
                <input class="input" type="text" id="pw" placeholder="Choose Password">
                <input class="input" type="text" id="pwconfirm" placeholder="Confirm Password">
                <label for="checkbox"><input class="checkbox" type="checkbox" id="checkbox">
                    <p class="agree">Agree with our <a href="#" class="log-in"> Terms & Conditions</a></p></label>
                <button type="submit" class="button">Create account</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>